<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Enxames">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="445dp"
        android:layout_height="216dp"
        android:src="@drawable/headershape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textotopo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/syne_medium"
        android:text="Meus \nenxames"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView" />

    <EditText
        android:id="@+id/enxame_nome"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/syne_bold"
        android:inputType="text"
        android:text="Enxame Nome"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/descricao_enxames"
        app:layout_constraintEnd_toEndOf="@+id/descricao_enxames"
        app:layout_constraintStart_toEndOf="@+id/enxame_imagem" />

    <ImageView
        android:id="@+id/enxame_imagem"
        android:layout_width="144dp"
        android:layout_height="132dp"
        android:contentDescription="@string/description_image"
        android:src="@drawable/abelha"
        app:layout_constraintBottom_toBottomOf="@+id/descricao_enxames"
        app:layout_constraintTop_toTopOf="@+id/descricao_enxames"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/descricao_enxames"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:background="@color/cinza_claro"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/enxame_imagem"
        app:layout_constraintTop_toTopOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>