<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro"
    android:background="@color/amarelo">

    <EditText
        android:id="@+id/nome_usuario"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@color/cinza"
        android:hint="Nome Completo"
        android:textSize="15dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="176dp" />

    <Button
        android:id="@+id/salvar_cadastro"
        android:layout_width="135dp"
        android:layout_height="59dp"
        android:background="@drawable/botaoarredondado"
        android:fontFamily="@font/syne_bold"
        android:text="Cadastrar"
        android:textAllCaps="false"
        android:textColor="@color/amarelo"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="622dp" />

    <TextView
        android:id="@+id/titulo_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro"
        android:textSize="48dp"
        android:fontFamily="@font/syne_medium"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="31dp" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@color/cinza"
        android:ems="10"
        android:hint="Email"
        android:textSize="15dp"
        android:textStyle="italic"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="268dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@color/cinza"
        android:ems="10"
        android:textSize="15dp"
        android:textStyle="italic"
        android:hint="Senha"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="224dp" />

    <EditText
        android:id="@+id/phone_usuario"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@color/cinza"
        android:ems="10"
        android:hint="Celular"
        android:textSize="15dp"
        android:textStyle="italic"
        android:inputType="phone"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="315dp" />

    <EditText
        android:id="@+id/data_nascimento_usuario"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:textSize="15dp"
        android:textStyle="italic"
        android:background="@color/cinza"
        android:ems="10"
        android:hint="Data De Nascimento"
        android:inputType="date"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="371dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
