<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adicionar">


    <ImageView
        android:id="@+id/header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shapeheader2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <EditText
        android:id="@+id/especie"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/search"
        android:hint="@string/especie"
        android:paddingStart="8dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,RtlSymmetry,SpUsage,TextFields" />

    <EditText
        android:id="@+id/origem"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/search"
        android:hint="@string/origem"
        android:paddingStart="8dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,RtlSymmetry,SpUsage,TextFields" />

    <EditText
        android:id="@+id/descricao"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="260dp"
        android:autofillHints=""
        android:background="@drawable/search"
        android:hint="@string/descricao"
        android:inputType="textImeMultiLine"
        android:paddingStart="8dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="173dp"
        android:layout_height="40dp"
        android:layout_marginTop="388dp"
        android:text="@string/selecionar_imagem"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="294dp"
        android:layout_height="52dp"
        android:fontFamily="@font/syne_medium"
        android:text="@string/adicionar_enxames"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/header2"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <Button
        android:id="@+id/voltar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/seta_esquerda"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/amarelo"
        android:fontFamily=""

        android:text="@string/salvar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <EditText
        android:id="@+id/data"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/search"
        android:ems="10"
        android:hint="@string/data"
        android:inputType="date"
        android:paddingStart="8dp"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/descricao"
        app:layout_constraintTop_toBottomOf="@+id/descricao"
        tools:ignore="Autofill,RtlSymmetry" />


</androidx.constraintlayout.widget.ConstraintLayout>