<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imagem_fundo"
        android:layout_width="1156dp"
        android:layout_height="982dp"
        android:alpha="0.24"
        android:src="@drawable/comeia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo_inicial"
        android:layout_width="386dp"
        android:layout_height="365dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="224dp"
        android:fontFamily="@font/syne_regular"
        android:text="Sua \nconectada"
        android:textColor="@color/white"
        android:textSize="70sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo_inicial2"
        android:layout_width="282dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="268dp"
        android:fontFamily="@font/syne_medium"
        android:text="colmeia,"
        android:textColor="@color/amarelo"
        android:textSize="70sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_inicial"
        android:layout_width="320dp"
        android:layout_height="39dp"
        android:layout_marginTop="532dp"
        android:background="@drawable/botaoarredondado"
        android:fontFamily="@font/syne_medium"
        android:text="@string/Entrar"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btcadastre_se"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="@font/syne_regular"
        android:text="Cadastre-se Gratuitamente"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/bt_inicial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
